<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ViewAllPoliticiansActivity">

    <LinearLayout
        android:id="@+id/listLL"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:text="Mla list"
            android:textColor="@color/white"/>
        <Button
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="MP list"
            android:textSize="20sp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewAllRcyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listLL">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>