<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.following">

    <FrameLayout
        android:id="@+id/frameLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/followingTabs">

    </FrameLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/followingTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabIndicatorColor="#EF5857"/>

</RelativeLayout>