<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewMLa"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F9FAFC">

    <RelativeLayout
        android:id="@+id/convertView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mlaFramelayout"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:background="@color/pink2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/mlaProfileImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/mlaDistrictName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="Ananthapur"
                    android:layout_below="@+id/mlaProfileImage"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/layoutMLaName"
                    android:layout_below="@+id/mlaDistrictName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/mlaNamehint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Constituency : "
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/mlaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="GVMC"
                        android:textColor="@color/white"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMLaParty"
                    android:layout_below="@+id/layoutMLaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/mlaPartyhint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Party : "
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/mlaPartyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Tdp"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/mlaFollowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="follow"
                    android:textColor="@color/pink"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/white_round_background"
                    android:textAllCaps="false"
                    android:layout_below="@id/layoutMLaParty"/>

                <ImageButton
                    android:id="@+id/mlaimageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/share_white"
                    android:background="@color/pink2"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_toRightOf="@+id/mlaFollowButton"
                    android:layout_below="@id/layoutMLaParty"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/followersForMla"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="followers"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/mlaFollowButton"
                    android:layout_below="@id/followersForMlaCount"/>
                <TextView
                    android:id="@+id/followersForMlaCount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/layoutMLaParty"
                    android:layout_toLeftOf="@+id/mlaFollowButton" />


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewMla"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="280dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="People rating"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.117"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.16" />

                    <TextView
                        android:id="@+id/overallVotesMla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Votes:123456"
                        android:textColor="#727272"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.136"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.836" />

                    <TextView
                        android:id="@+id/overallRatingMla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="75%"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.898"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/mlaProfile_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/pink"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.859"
                        app:layout_constraintStart_toEndOf="@+id/overallVotesMla"
                        app:layout_constraintTop_toBottomOf="@+id/overallRatingMla"
                        app:layout_constraintVertical_bias="0.0" />
                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>

        </FrameLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:text="Your Rating"
            android:layout_below="@+id/mlaFramelayout"
            android:textColor="@color/pink"
            android:textSize="16sp"/>
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/mlaRatingSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:bsb_bubble_color="@color/pink"
            app:bsb_bubble_text_color="@color/white"
            app:bsb_track_color="#A7A2A2"
            app:bsb_second_track_color="@color/pink"
            app:bsb_max="100"
            app:bsb_min="0"
            app:bsb_progress="0"
            app:bsb_section_count="5"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_progress_in_float="false"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"/>

        <TextView
            android:id="@+id/mlaRatingPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="rating percentage"
            android:textColor="#A7A2A2"
            android:textSize="16sp"
            android:layout_below="@id/mlaRatingSeekbar" />

        <TableRow
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/mlaRatingPercentage"
            android:background="#95989A">

        </TableRow>

        <TextView
            android:id="@+id/textview123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tagged Images"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_below="@+id/line1"
            android:layout_margin="10dp"/>

        <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2"-->
            <!--android:layout_below="@+id/line1">-->

            <!--<ImageButton-->
                <!--android:id="@+id/mla_grid_image"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/white"-->
                <!--android:src="@drawable/ic_view_quilt_primary_24dp" />-->
            <!--<View-->
                <!--android:id="@+id/viewll"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#9b9a9a"/>-->

            <!--<ImageButton-->
                <!--android:id="@+id/listViewImagesMLa"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/white"-->
                <!--android:src="@drawable/ic_view_list_gray_24dp" />-->
        <!--</LinearLayout>-->

        <TableRow
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textview123"
            android:background="#95989A">

        </TableRow>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profile_mla_gridImages_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/line2"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>