<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Home"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/map_location" />
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="Location Feedback"
        android:textColor="@color/black"
        android:textStyle="bold"
      android:layout_toEndOf="@+id/imageView4" />

    <TextView
        android:id="@+id/locRanTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:text="0 Km"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/textView10" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="On"
        android:textColor="@color/colorPrimaryDark"
       android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/set_DisTance_Range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Distance Range"
       android:layout_below="@+id/imageView4"
        android:layout_margin="12dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"/>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/set_DisTance_Range"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:max="20"
        android:progress="3"
        android:layout_margin="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/displayLocationRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:text="Location Range"
        android:visibility="gone"
        android:layout_margin="12dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_below="@+id/displayLocationRange"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        app:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_camera_alt_white_24dp"
       android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />






















</RelativeLayout>