<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="15dp"
    android:backgroundTint="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/mla_img_in_hori_rv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/white"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/txt_mla_name_in_hori_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:background="@drawable/gradient_background"
        android:gravity="center"
        android:padding="@dimen/five_dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/pol_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/pink2" />

            <TextView
                android:id="@+id/txt_mla_rating_in_hori_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:gravity="center"
                android:layout_marginTop="2dp"
                android:textSize="12dp"
                android:padding="2dp"
                android:textColor="@color/black" />


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>