<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp">

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:background="@color/pink"
        android:layout_marginStart="10dp"
        ></View>

    <ImageView
        android:layout_below="@+id/view1"
        android:layout_width="@dimen/dimen_15"
        android:layout_height="@dimen/dimen_15"
        android:src="@drawable/circle_background"
        android:id="@+id/politiciansRecyclerViewRadioBtn"
        android:layout_marginStart="3dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="@color/pink"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/politiciansRecyclerViewRadioBtn"
        ></View>
    <android.support.v7.widget.CardView
        android:id="@+id/politianRecyclerCadrview"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="4dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="@dimen/five_dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="@dimen/dimen_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/politiciansRecyclerViewImage"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <LinearLayout
                android:id="@+id/politiciansRecyclerViewLL"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/politiciansRecyclerViewImage"
                android:layout_marginStart="@dimen/five_dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtStateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INDIA"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="@dimen/five_dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtProfission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chief Minister"
                    android:layout_marginStart="@dimen/five_dp"
                    android:textSize="8sp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:id="@+id/txtmlaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Narendra Modi"
                    android:layout_marginStart="@dimen/five_dp"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:layout_marginBottom="2dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:progressTint="@color/pink"
                        android:layout_marginStart="@dimen/five_dp"
                        android:isIndicator="true" />
                    <TextView
                        android:id="@+id/txtMlaRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:layout_marginStart="5dp"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:layout_marginBottom="2dp"/>


                </LinearLayout>



            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/politicianIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
               android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                app:civ_circle_background_color="@color/app_color"/>
            <TextView
                android:id="@+id/txtMlaVotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/politicianIcon"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>