<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llpic"
        android:paddingBottom="@dimen/dimen_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimaryDark">
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="@dimen/dimen_15">

            <LinearLayout
                android:id="@+id/llgender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="40dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="30dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    />

                <RelativeLayout
                    android:id="@+id/rlgender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp">


                    <ImageView
                        android:id="@+id/imgmale"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/man"
                        android:layout_marginRight="100dp" />


                    <ImageView
                        android:id="@+id/imgfemale"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user"
                        android:layout_toRightOf="@+id/imgmale"
                        android:layout_marginLeft="25dp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgmale"
                        android:orientation="horizontal"
                        android:checkedButton="1">

                        <CheckBox
                            android:id="@+id/checkmale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:layout_below="@id/imgmale"
                            android:layout_marginLeft="10dp"
                            android:onClick="checkedButton"/>
                        <CheckBox
                            android:id="@+id/checkfemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimaryDark"
                            android:layout_toRightOf="@id/imgmale"
                            android:layout_below="@id/imgfemale"
                            android:layout_marginLeft="140dp"
                            android:onClick="checkedButton"/>

                    </RadioGroup>


                </RelativeLayout>


                //select district

                <RelativeLayout
                    android:id="@+id/rllocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/dimen_15">


                    <Spinner
                        android:id="@+id/spinnerstate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:paddingLeft="5dp"
                        android:foreground="@drawable/stroke_background" />

                    <Spinner
                        android:id="@+id/spinnerdistrict"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:paddingLeft="5dp"
                        android:layout_below="@id/spinnerstate"
                        android:foreground="@drawable/stroke_background"/>
                    <Spinner
                        android:id="@+id/spinnerConstituency"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:paddingLeft="5dp"
                        android:layout_below="@id/spinnerdistrict"
                        android:foreground="@drawable/stroke_background"/>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlphone"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen_15">

                    <EditText
                        android:id="@+id/e_phone_no_verification"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Enter your mobile number"
                        android:paddingLeft="5dp"
                        android:ems="10"
                        android:inputType="phone"
                        android:background="@drawable/stroke_background"/>

                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

    <Button
        android:id="@+id/btnnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/round_background"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:text="NEXT"
        android:layout_below="@+id/llpic"
        android:paddingBottom="@dimen/five_dp"
        android:paddingTop="@dimen/five_dp"
        android:textColor="@color/white"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btncontinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/round_background"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:text="Continue"
        android:layout_below="@+id/llpic"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <Button
        android:id="@+id/b_verify_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/round_background"
        android:layout_marginTop="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:text="verify"
        android:layout_below="@+id/llpic"
        android:textColor="@color/white"
        android:visibility="gone"/>




</RelativeLayout>