<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:id="@+id/tagConvertView">


        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/framelayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_background">

                <TextView
                    android:id="@+id/tagDistrictName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Ananthapur"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tagName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="GVMC"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_below="@+id/tagDistrictName"/>

                <Button
                    android:id="@+id/tagFollowButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="follow"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/white_round_background"
                    android:textAllCaps="false"
                    android:layout_below="@id/tagName"/>

                <ImageView
                    android:id="@+id/tagimageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagName"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tagFollowButton"
                    app:srcCompat="@drawable/share_white"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/followersForTags"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/followersForTagsCount"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/tagFollowButton"
                    android:gravity="center"
                    android:text="followers"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/followersForTagsCount"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tagName"
                    android:layout_toLeftOf="@+id/tagFollowButton"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="150dp"
                app:cardBackgroundColor="#f7f6f6"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="People rating"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.112"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.16" />

                    <TextView
                        android:id="@+id/overallVotesTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Votes:123456"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.141"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.854" />

                    <TextView
                        android:id="@+id/overallRatingTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="75%"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.879"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <RatingBar
                        android:id="@+id/tagRating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/pink"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.913"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.769" />
                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.CardView>
        </FrameLayout>




    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="Your Rating"
       android:layout_below="@+id/framelayout"
        android:textColor="@color/pink2"
        android:textSize="16sp"/>
    <com.xw.repo.BubbleSeekBar
        android:id="@+id/profileTagRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:bsb_bubble_color="@color/pink"
        app:bsb_bubble_text_color="@color/white"
        app:bsb_track_color="#A7A2A2"
        app:bsb_second_track_color="@color/pink"
        app:bsb_max="100"
        app:bsb_min="0"
        app:bsb_progress="0"
        app:bsb_section_count="5"
        app:bsb_section_text_position="bottom_sides"
        app:bsb_show_progress_in_float="false"
        app:bsb_show_section_mark="true"
        app:bsb_show_section_text="true"
        app:bsb_show_thumb_text="true"
       android:layout_below="@+id/textView8"/>

    <TextView
        android:id="@+id/tagRatingPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="rating percentage"
        android:textColor="@color/pink2"
        android:textSize="16sp"
        android:layout_below="@id/profileTagRating"/>

    <TableRow
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tagRatingPercentage"
        android:background="#95989A">

    </TableRow>

    <TextView
        android:id="@+id/textview123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tagged Images"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_below="@+id/line1"
        android:layout_margin="10dp"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2"-->
        <!--android:layout_below="@+id/line1">-->

        <!--<ImageButton-->
            <!--android:id="@+id/tag_grid_image"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/white"-->
            <!--android:src="@drawable/ic_view_quilt_primary_24dp" />-->
        <!--<View-->
            <!--android:id="@+id/viewll"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#9b9a9a"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/listViewImagesTag"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/white"-->
            <!--android:src="@drawable/ic_view_list_gray_24dp" />-->
    <!--</LinearLayout>-->

    <TableRow
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textview123"
        android:background="#95989A">

    </TableRow>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_tag_gridImages_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line2"/>
</RelativeLayout>
</ScrollView>