<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/button_backround">

            <TextView
                android:id="@+id/tagDistrictName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Ananthapur"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tagName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="GVMC"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_below="@+id/tagDistrictName"/>

            <Button
                android:id="@+id/tagFollowButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:text="follow"
                android:layout_centerHorizontal="true"
                android:background="@drawable/white_round_background"
                android:textAllCaps="false"
                android:layout_below="@id/tagName"/>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:srcCompat="@drawable/ic_screen_share_white_24dp"
                tools:ignore="VectorDrawableCompat"
                android:layout_toRightOf="@+id/tagFollowButton"
                android:layout_below="@id/tagName"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:id="@+id/followersForTags"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagName"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/dimen_15"
                android:layout_toLeftOf="@+id/tagFollowButton"
                android:gravity="center"
                android:text="followers"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/followersForTagsCount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/followersForTags"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_15"
                android:layout_toLeftOf="@+id/tagFollowButton"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        app:cardBackgroundColor="#f7f6f6"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="People rating"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.213"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135" />

            <TextView
                android:id="@+id/overallVotesTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Votes:123456"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.194"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.661" />

            <TextView
                android:id="@+id/overallRatingTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="75%"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.808"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.784"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.566"
                app:srcCompat="@drawable/rating" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="Your Rating"
       android:layout_below="@+id/cardView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>
    <SeekBar
        android:id="@+id/profileTagRating"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="3"
       android:layout_below="@+id/textView8"/>

    <TextView
        android:id="@+id/tagRatingPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="rating percentage"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_below="@id/profileTagRating"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/tagRatingPercentage">

        <ImageButton
            android:id="@+id/tag_gridViewImages"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_view_quilt_primary_24dp" />
        <View
            android:id="@+id/viewll"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#9b9a9a"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_view_list_black_24dp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9b9a9a"
      android:layout_above="@+id/linearLayout" />
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#9b9a9a"
        android:layout_below="@+id/linearLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_tag_gridImages_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/view2"/>
</RelativeLayout>
</ScrollView>